<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_memo"
        android:icon="@drawable/memo"
        android:title="Memo"
        android:visible="true"
        app:showAsAction="always" />


</menu>